<div class="by-from-to">
    <form hx-post="/search">
        <div class="form-cell">
            <label for="from">From: </label>
            <input type="text" id="from" name="to">
        </div>
        <div class="form-cell">
            <label for="to">To: </label>
            <input type="text" id="to" name="to">
        </div>
        <button type="submit">Search</button>
    </form>
</div>
<div class="by-number">
    <form hx-post="/search">
        <div class="form-cell">
            <label for="flight-number">Flight number: </label>
            <input type="text" id="flight-number" name="number">
        </div>
        <button type="submit">Search</button>
    </form>
</div>