<h2>Create new flight</h2>
<div class="create-flights">
    <form action="submit" hx-post="/manager/create" hx-swap="afterend">
        <div class="form-cell">
            <label for="flight-number">Flight number: </label>
            <input type="text" id="flight-number" name="number">
        </div>
        <div class="form-cell">
            <label for="from">From airport: </label>
            <input type="text" id="from" name="fromIata">
        </div>
        <div class="form-cell">
            <label for="to">To airport: </label>
            <input type="text" id="to" name="toIata">
        </div>
        <div class="form-cell">
            <label for="price">Price (USD): </label>
            <input type="number" id="price" name="price">
        </div>
        <div class="form-cell">
            <label for="date-from">Date from: </label>
            <input type="datetime-local" id="date" name="fromDate">
        </div>
        <div class="form-cell">
            <label for="date-to">Date to: </label>
            <input type="datetime-local" id="date-to" name="toDate">
        </div>
        <div class="form-cell">
            <label for="seats">Free seats: </label>
            <input type="number" id="seats" name="freeSeats">
        </div>
        <button type="submit">Create</button>
    </form>
</div>