<h2>Create new flight</h2>
<div class="create-flights">
    <form action="submit" hx-post="/manager/create" hx-swap="afterend">
        <div class="form-cell">
            <label for="flight-number">Flight number: </label>
            <input type="number" min="0" max="9999" id="flight-number" name="number" required>
        </div>
        <div class="form-cell">
            <label for="from">From airport: </label>
            <input type="text" id="from" name="fromIata" pattern="[A-Z]+" maxlength="3" placeholder="IATA format, e.g. KIX" required>
        </div>
        <div class="form-cell">
            <label for="to">To airport: </label>
            <input type="text" id="to" name="toIata" pattern="[A-Z]+" maxlength="3" placeholder="IATA format, e.g. KIX" required>
        </div>
        <div class="form-cell">
            <label for="price">Price (USD): </label>
            <input type="number" min="0" max="9999" id="price" name="price" required>
        </div>
        <div class="form-cell">
            <label for="date-from">Date from: </label>
            <input type="datetime-local" class="dateInput" id="date-from" name="fromDate" required>
        </div>
        <div class="form-cell">
            <label for="date-to">Date to: </label>
            <input type="datetime-local" class="dateInput" id="date-to" name="toDate" required>
        </div>
        <div class="form-cell">
            <label for="seats">Free seats: </label>
            <input type="number" min="0" max="200" id="seats" name="freeSeats" required>
        </div>
        <div class="form-cell" hx-get="/manager/getAirplaneSelect" hx-trigger="load" hx-swap="innerHtml"></div>
        <button type="submit">Create</button>
    </form>
</div>
