<h2>Generate report</h2>
<div class="generate-report-on form-cell">
    <label for="report-on">Report on</label>
    <select name="report-on" id="report-on" hx-get="/manager/report/on">
        <option disabled selected>Select an option</option>
        <option value="fuel">Fuel usage</option>
        <option value="airport-flights">Airport flights</option>
        <option value="time-flights">Time interval flights</option>
        <option value="passengers">Passengers</option>
    </select>
</div>
<div id="generate-report"></div>