<h2>Generate report</h2>
<div class="generate-report-on form-cell">
    <label for="topic">Report on</label>
    <select name="topic" id="topic" hx-post="/manager/report/on" hx-target="#generate-report">
        <option disabled selected>Select an option</option>
        <option value="fuel">Fuel usage</option>
        <option value="airport-flights">Airport flights</option>
        <option value="time-flights">Time interval flights</option>
        <option value="passengers">Passengers</option>
    </select>
</div>
<div id="generate-report" class="response-container"></div>