<div class="filter">
    <label for="sort">Sort by:</label>
    <select name="sort" id="sort">
        <option disabled selected>Select an option</option>
        <option value="price">By price</option>
        <option value="time">By duration</option>
        <option value="departure">By departure time</option>
        <option value="arrival">By arrival time</option>
    </select>
</div>
<div class="result">
    <h3>From: <span>#(from)</span> To: <span>#(to)</span></h3>
    <div class="table-wrapper">
        <table id="found-flights">
            <thead>
            <tr>
                <th style="width: 15%">Departure time</th>
                <th style="width: 15%">Arival time</th>
                <th style="width: 10%">Number</th>
                <th style="width: 15%">Duration</th>
                <th style="width: 15%">Price</th>
                <th style="width: 30%">Buy</th>
            </tr>
            </thead>
            <tbody>
                #for(flight in flights):
                    <tr>
                        <td>#date(flight.fromDate)</td>
                        <td>#date(flight.toDate)</td>
                        <td>#(flight.number)</td>
                        <td>#formatDouble("%.2f", (flight.duration))</td>
                        <td>#formatDouble("%.2f", (flight.price))</td>
                        <td><a href="#" hx-get="/buy" class="table-button">Buy the ticket</a></td>
                    </tr>
                #endfor
            </tbody>
        </table>
        <p>
            <input type="button" value="Print Table" onclick="myApp.printTable()" />
        </p>
    </div>
</div>

