<div class="filter">
    <label for="sort">Sort by:</label>
    <select name="sort" id="sort">
        <option disabled selected>Select an option</option>
        <option value="price">By price</option>
        <option value="time">By duration</option>
        <option value="departure">By departure time</option>
        <option value="arrival">By arrival time</option>
    </select>
    <div class="sort-order">
        <label for="sort-order">From low to high:</label>
        <input type="checkbox" id="sort-order" checked />
    </div>
</div>
<div class="result">
    <h3>From: <span>#(from)</span> To: <span>#(to)</span></h3>
    <div class="table-wrapper">
        <table id="found-flights">
            <thead>
            <tr>
                <th style="width: 10%" id="departure">Departure time</th>
                <th style="width: 10%">Departure airport</th>
                <th style="width: 10%" id="arrival">Arrival time</th>
                <th style="width: 10%">Arrival airport</th>
                <th style="width: 10%">Number</th>
                <th style="width: 10%" id="duration">Duration</th>
                <th style="width: 10%" id="price">Price</th>
                <th style="width: 30%">Buy</th>
            </tr>
            </thead>
            <tbody>
                #for(flight in flights):
                    <tr>
                        <td>#date(flight.fromDate, "HH:mm")</td>
                        <td>#(flight.fromIata)</td>
                        <td>#date(flight.toDate, "HH:mm")</td>
                        <td>#(flight.toIata)</td>
                        <td>#(flight.number)</td>
                        <td>#formatDouble("%.2f", (flight.duration))</td>
                        <td>#formatDouble("%.2f", (flight.price))</td>
                        <td><a href="#" hx-get="/user/buy/#(flight.flightId)" hx-swap="afterend"  class="table-button">Buy the ticket</a></td>
                    </tr>
                #endfor
            </tbody>
        </table>
    </div>
</div>

