<table id="coming-flights">
    <thead>
        <tr>
            <th colspan="3">Upcoming flights:</th>
        </tr>
        <tr>
            <th>Time</th>
            <th>Number</th>
            <th>From-To</th>
        </tr>
    </thead>
    <tbody>
        #for(upcomingFlight in upcomingFlights):
        <tr>
            <td>#date(upcomingFlight.time, "HH:mm")</td>
            <td>#(upcomingFlight.number)</td>
            <td>#(upcomingFlight.from) - #(upcomingFlight.to)</td>
        </tr>
        #endfor
    </tbody>
</table>
