<section class="user-information">
    <div class="content">
        <h2>My profile</h2>
        <h3>Name: <span id="name">#(fullName)</span></h3>
        <h3>Passport number: <span>#(passportNumber)</span></h3>
        <h3>Phone number: <span>#(phoneNumber)</span></h3>
        <h3>Email: <span>#(email)</span></h3>
        <h3>Gender: <span>#(gender)</span></h3>
    </div>
</section>
<section class="user-flights">
    <div class="content">
        <h2>My flights</h2>
        <div class="table-wrapper">
            <table id="user-flights-list">
                <thead>
                <tr>
                    <th colspan="5">Bought tickets:</th>
                </tr>
                <tr id="headings">
                    <th>Date</th>
                    <th>Time</th>
                    <th>Number</th>
                    <th>From-To</th>
                    <th>Ticket</th>
                </tr>
                </thead>
                <tbody>
                    #for(flight in flights):
                        <tr>
                            <td>#(flight.date)</td>
                            <td>#date(flight.fromDate, "HH:mm") - #date(flight.toDate, "HH:mm")</td>
                            <td>#(flight.number)</td>
                            <td>#(flight.fromIata) - #(flight.toIata)</td>
                            <td><a href="#" class="table-button" onclick="printTicket(this)">Print the ticket</a></td>
                        </tr>
                    #endfor
                </tbody">
            </table>
        </div>
    </div>
</section>
