<div class="result">
    <button onclick="printReport(this)" id="airport-flights" class="print-report-button">Download in PFD / Print</button>
    <h3>Flights from <span id="airport-name">
        #index(flights, "0")
    </span></h3>
    <div class="table-wrapper">
        <table id="report-table">
            <thead>
            <tr id="headings">
                <th style="width: 15%">Number</th>
                <th style="width: 20%">To</th>
                <th style="width: 20%">Departure time</th>
                <th style="width: 15%">Arrival time</th>
                <th style="width: 15%">Price</th>
                <th style="width: 15%">Free seats</th>
            </tr>
            </thead>
            <tbody>
                #for(flight in flights):
                    <tr>
                        <td>#(flight.number)</td>
                        <td>#(flight.toIata)</td>
                        <td>#date(flight.fromDate)</td>
                        <td>#date(flight.toDate)</td>
                        <td>#formatDouble("%.2f", (flight.price))</td>
                        <td>#(flight.freeSeats)</td>
                    </tr>
                #endfor
            </tbody>
        </table>
    </div>
</div>