<div class="result">
    <div class="table-wrapper">
        <table id="found-flights">
            <thead>
            <tr>
                <th style="width: 10%">Number</th>
                <th style="width: 10%">From/To</th>
                <th style="width: 15%">Duration</th>
                <th style="width: 15%">Fuel per hour</th>
                <th style="width: 20%">Total fuel consumption</th>
                <th style="width: 30%">Generate PDF</th>
            </tr>
            </thead>
            <tbody>
                #for(flight in flights):
                    <tr>
                        <td>#(flight.number)</td>
                        <td>#(flight.fromIata)-#(flight.toIata)</td>
                        <td>#date(flight.duration)</td>
                        <td>#formatDouble("%.2f", (flight.price))</td>
                        <td>#(flight.freeSeats)</td>
                        <td><a href="#" onclick="printReport(this)" id="fuel-usage" class="table-button">Download</a></td>
                    </tr>
                #endfor
            </tbody>
        </table>
    </div>
</div>