<div class="popup-table">
    <div class="table-wrapper">
        <button onclick="printReport(this)" id="airport-flights" class="print-report-button">Download in PFD / Print</button>
        <span id="flight-number">Flight №#(flight.number)</span>
        <span id="from-date">On #(flight.fromDate)</span>
        <table id="report-table">
            <thead>
            <tr id="headings">
                <th style="width: 25%">Full name</th>
                <th style="width: 25%">Passport number</th>
                <th style="width: 25%">Gender</th>
                <th style="width: 25%">Telephone</th>
            </tr>
            </thead>
            <tbody>
                #for(passenger in passengers):
                    <tr>
                        <td>#(passenger.fullName)</td>
                        <td>#(passenger.passportNumber)</td>
                        <td>#(passenger.gender)</td>
                        <td>#(passenger.telephoneNumber)</td>
                    </tr>
                #endfor
            </tbody>
        </table>
    </div>
</div>