<div class="alert-container">
    <div class="popup-table alert">
        <span class="closebtn" onclick="{document.querySelector('.alert-container').remove();}">&times;</span>
        <span id="flight-number">Flight №#(flight.number)</span>
        <span id="from-date">On #(flight.fromDate)</span>
        <button onclick="printReport(this)" id="passengers" class="print-report-button">Download in PFD / Print</button>
        <div class="table-wrapper">
        <table id="report-table">
            <thead>
            <tr id="headings">
                <th style="width: 25%">Full name</th>
                <th style="width: 25%">Passport number</th>
                <th style="width: 25%">Gender</th>
                <th style="width: 25%">Telephone</th>
            </tr>
            </thead>
            <tbody>
                #for(passenger in passengers):
                    <tr>
                        <td>#(passenger.fullName)</td>
                        <td>#(passenger.passportNumber)</td>
                        <td>#(passenger.gender)</td>
                        <td>#(passenger.phoneNumber)</td>
                    </tr>
                #endfor
            </tbody>
        </table>
        </div>
    </div>
</div>
