<div class="result">
    <button onclick="printReport(this)" id="time-flights" class="print-report-button">Download in PFD / Print</button>
    <h2>Flights that depart from <span id="time-from">#(time.from)</span> to <span id="time-to">#(time.to)</span></h2>
    <div class="table-wrapper">
        <table id="report-table">
            <thead>
            <tr id="headings">
                <th style="width: 15%">Number</th>
                <th style="width: 15%">From/To</th>
                <th style="width: 20%">Departure time</th>
                <th style="width: 20%">Arrival time</th>
                <th style="width: 15%">Price</th>
                <th style="width: 15%">Free seats</th>
            </tr>
            </thead>
            <tbody>
                #for(flight in flights):
                    <tr>
                        <td>#(flight.number)</td>
                        <td>#(flight.fromIata)-#(flight.toIata)</td>
                        <td>#date(flight.fromDate)</td>
                        <td>#date(flight.toDate)</td>
                        <td>#formatDouble("%.2f", (flight.price))</td>
                        <td>#(flight.freeSeats)</td>
                    </tr>
                #endfor
            </tbody>
        </table>
    </div>
</div>